# LionsCluDEC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lionsclubdec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lionsclubdec/: ClubActivity.java  ClubDetailActivity.java  DailyReportActivity.java  DailytransActivity.java  DataEntryActivity.java  MainActivity.java  MainActivity2.java  MonthReportActivity.java  MonthlyTransActivity.java  RegLogActivity.java  ReportActivity.java  SpendingActivity.java  StatusActivity.java  WelcomeActivity.java  YearlyReportActivity.java  YearlyTranActivity.java  clubmodel.java  dailyamodel.java  monthlymodel.java  userENtryDaily.java  userEntryYEARmonth.java
app/src/main/res/layout/: activity_club.xml  activity_club_detail.xml  activity_daily_report.xml  activity_dailytrans.xml  activity_data_entry.xml  activity_main.xml  activity_main2.xml  activity_month_report.xml  activity_monthly_trans.xml  activity_reg_log.xml  activity_report.xml  activity_spending.xml  activity_status.xml  activity_welcome.xml  activity_yearly_report.xml  activity_yearly_tran.xml  clubitem.xml  event_info.xml  trans_y_m.xml  transaction_d_y_m.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lionsclubdec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
